language: scala
sudo: false
jdk: openjdk8
dist: xenial
script:
  - sbt ";set g8Properties in g8 in Test ~= { _ ++ Map((\"scala_version\" -> \"$TRAVIS_SCALA_VERSION\"), (\"sbt_version\" -> \"$SBT_VERSION\")) }; g8Test"
matrix:
  include:
  - scala: 2.11.12
    env: SBT_VERSION="0.13.18"
  - scala: 2.11.12
    env: SBT_VERSION="1.2.8"
  - scala: 2.12.10
    env: SBT_VERSION="0.13.18"
  - scala: 2.12.10
    env: SBT_VERSION="1.2.8"
  - scala: 2.13.1
    env: SBT_VERSION="1.2.8"
