language: scala
sudo: false
script:
  - sbt ";set g8Properties in g8 in Test ~= { _ ++ Map((\"scala_version\" -> \"$TRAVIS_SCALA_VERSION\"), (\"sbt_version\" -> \"$SBT_VERSION\")) }; g8Test"
matrix:
  include:
  - jdk: openjdk7
    scala: 2.11.12
    env: SBT_VERSION="0.13.16"
  - jdk: oraclejdk8
    scala: 2.11.12
    env: SBT_VERSION="1.1.0"
  - jdk: oraclejdk8
    scala: 2.12.4
    env: SBT_VERSION="0.13.16"
  - jdk: oraclejdk8
    scala: 2.12.4
    env: SBT_VERSION="1.1.0"
addons:
  apt:
    packages:
    - oracle-java8-installer
